* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

.App {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 55px auto;
    gap: 15px;
    width: 100%;
    height: 100%;
}

.wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.form-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.message-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
    width: 100%;
    padding: 0;
}

.message-container-head {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 1.3rem;
}

.card-menu {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.dropdown-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.3rem;
    height: 1.3rem;
    background-color: #eaeaea;
    color: #979797;
    border: none;
    border-radius: 5px;
}

.card-menu:hover .dropdown-btn {
    background-color: #cccccc;
}

.card-menu-list {
    display: flex;
    flex-direction: column;
    border: 1px solid #979797;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 6rem;
    background-color: #cecece;
}

.menu-item-btn {
    width: 100%;
    height: 1.5rem;
    border: none;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 300px;
    width: 90%;
    border-radius: 5px;
    padding: 10px;
    background-color: #eaeaea;
    box-shadow: 1px 1px 5px #979797;
}

.new-message-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.new-message {
    resize: none;
    width: 87%;
    border: 1px solid #cccccc;
    border-radius: 7px;
    background-color: #fcfcfc;
    padding: 10px;
}

.new-message:placeholder-shown {
    color: #6c6c6c;
}

.send-btn {
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    background-color: #0000e1;
    cursor: pointer;
}

@media (min-width: 1200px) {
    .App {
        grid-template-columns: 1fr 1.1fr 1fr;
    }
}